

FE:\Projects\MyDotNetProjects\Daawa\Daawa\Daawa\Printing.xaml
FE:\Projects\MyDotNetProjects\Daawa\Daawa\Daawa\Sales.xaml
FE:\Projects\MyDotNetProjects\Daawa\Daawa\Daawa\StoreMovesOut.xaml
FE:\Projects\MyDotNetProjects\Daawa\Daawa\Daawa\StoreMovesIn.xaml
FE:\Projects\MyDotNetProjects\Daawa\Daawa\Daawa\Reviewing.xaml
FE:\Projects\MyDotNetProjects\Daawa\Daawa\Daawa\TaskTown.xaml
FE:\Projects\MyDotNetProjects\Daawa\Daawa\Daawa\HelpCustomers.xaml
FE:\Projects\MyDotNetProjects\Daawa\Daawa\Daawa\Help.xaml
FE:\Projects\MyDotNetProjects\Daawa\Daawa\Daawa\MainWindow.xaml
FE:\Projects\MyDotNetProjects\Daawa\Daawa\Daawa\Tasks.xaml

