

FE:\Projects\MyDotNetProjects\Clinic\Clinic\Daawa\Printing.xaml
FE:\Projects\MyDotNetProjects\Clinic\Clinic\Daawa\Sales.xaml
FE:\Projects\MyDotNetProjects\Clinic\Clinic\Daawa\StoreMovesOut.xaml
FE:\Projects\MyDotNetProjects\Clinic\Clinic\Daawa\StoreMovesIn.xaml
FE:\Projects\MyDotNetProjects\Clinic\Clinic\Daawa\Reviewing.xaml
FE:\Projects\MyDotNetProjects\Clinic\Clinic\Daawa\TaskTown.xaml
FE:\Projects\MyDotNetProjects\Clinic\Clinic\Daawa\HelpCustomers.xaml
FE:\Projects\MyDotNetProjects\Clinic\Clinic\Daawa\Help.xaml
FE:\Projects\MyDotNetProjects\Clinic\Clinic\Daawa\MainWindow.xaml
FE:\Projects\MyDotNetProjects\Clinic\Clinic\Daawa\Tasks.xaml

