F:\Projects\MyDotNetProjects\RivieraCenter\RivieraCenter\obj\x86\Release\GeneratedInternalTypeHelper.g.vb

FF:\Projects\MyDotNetProjects\RivieraCenter\RivieraCenter\Contacts.xaml;;
FF:\Projects\MyDotNetProjects\RivieraCenter\RivieraCenter\HelpMultiColumns2.xaml;;
FF:\Projects\MyDotNetProjects\RivieraCenter\RivieraCenter\HelpMultiColumns.xaml;;
FF:\Projects\MyDotNetProjects\RivieraCenter\RivieraCenter\MyDialog.xaml;;
FF:\Projects\MyDotNetProjects\RivieraCenter\RivieraCenter\MainPage.xaml;;
FF:\Projects\MyDotNetProjects\RivieraCenter\RivieraCenter\PhoneIndex.xaml;;
FF:\Projects\MyDotNetProjects\RivieraCenter\RivieraCenter\Employees.xaml;;
FF:\Projects\MyDotNetProjects\RivieraCenter\RivieraCenter\Help.xaml;;
FF:\Projects\MyDotNetProjects\RivieraCenter\RivieraCenter\MainWindow.xaml;;

